<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sitecore MVC Web</Name>
    <Description>Sitecore MVC Web Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SitecoreMVCWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Web.csproj" File="$safeprojectname$.Web.csproj" ReplaceParameters="true">
      <Folder Name="App_Config" TargetFolderName="App_Config">
        <Folder Name="Include" TargetFolderName="Include">
          <ProjectItem ReplaceParameters="true" TargetFileName="Glass.Mapper.Sc.CastleWindsor.config">Glass.Mapper.Sc.CastleWindsor.config</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Glass.Mapper.Sc.CodeFirst.config.exclude">Glass.Mapper.Sc.CodeFirst.config.exclude</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Glass.Mapper.Sc.Razor.config">Glass.Mapper.Sc.Razor.config</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="GlassMapperSc.cs">GlassMapperSc.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GlassMapperScCustom.cs">GlassMapperScCustom.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="PagedList.css">PagedList.css</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="Packages" TargetFolderName="Packages">
          <ProjectItem ReplaceParameters="true" TargetFileName="Glass.Mapper.Sc.Razor.Package.xml">Glass.Mapper.Sc.Razor.Package.xml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Glass.Mapper.Sc.Razor.Package.zip">Glass.Mapper.Sc.Razor.Package.zip</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlimpseSecurityPolicy.cs">GlimpseSecurityPolicy.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="SlowCheetah" TargetFolderName="SlowCheetah">
          <ProjectItem ReplaceParameters="false" TargetFileName="SlowCheetah.Transforms.targets">SlowCheetah.Transforms.targets</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.4.intellisense.js">jquery-2.1.4.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.4.js">jquery-2.1.4.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.4.min.js">jquery-2.1.4.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.4.min.map">jquery-2.1.4.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.8.3.js">modernizr-2.8.3.js</ProjectItem>
      </Folder>
      <Folder Name="Sitecore Modules" TargetFolderName="Sitecore Modules">
        <Folder Name="Shell" TargetFolderName="Shell" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>