<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sitecore IOC</Name>
    <Description>Sitecore IOC Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sitecore.IOC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.IOC.csproj" File="$safeprojectname$.IOC.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Container.cs">Container.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IServiceType.cs">IServiceType.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IServiceTypeTransient.cs">IServiceTypeTransient.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>