<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sitecore TDS Master</Name>
    <Description>Sitecore TDS Master Project</Description>
    <ProjectType>TDS Project</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sitecore.TDS.Master</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.TDS.Master.scproj" File="$safeprojectname$.TDS.Master.scproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="content">content</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="layout">layout</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="templates">templates</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>