<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sitecore.MVC.Web</Name>
    <Description>Sitecore MVC Web Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sitecore.MVC.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.MVC.Web.csproj" File="$safeprojectname$.MVC.Web.csproj" ReplaceParameters="true">
      <Folder Name="App-Config" TargetFolderName="App-Config">
        <Folder Name="Include" TargetFolderName="Include" />
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start" />
      <ProjectItem ReplaceParameters="true" TargetFileName="GlimpseSecurityPolicy.cs">GlimpseSecurityPolicy.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="SlowCheetah" TargetFolderName="SlowCheetah">
          <ProjectItem ReplaceParameters="false" TargetFileName="SlowCheetah.Transforms.targets">SlowCheetah.Transforms.targets</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>